<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        .jokes > p{
            font-size: 14px;
            color: aqua;
        }
        .jokes > p:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        section button:hover{
            background-color: hotpink;
        }
        a + button{
            background-color: grey;
        }
        input[type="password"]{
            color: red;
        }
        section:nth-of-type(2n){
            background-color: grey;
        }
        section h3::first-letter{
            font-size: xx-large;
        }
        section h3::before{
            content: "*";
        }
        section p::first-line{
            color: red;
        }
    </style>

</head>
<body>
    <h1>Kumpulan Joke Bapak-bapak</h1>
    <input type="text" placeholder="search" value=""><button>search</button>
    <input type="password" name="" id="">
    <hr>
    <section class="jokes">
        <h3>Udang kalau dari cirebon namanya udang rebon kalau dari inggris?Udang Robin</h3>
        <p>Dipublish oleh: <span>John</span></p>
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium hic beatae reprehenderit minus soluta molestias laboriosam explicabo sed, sunt dolorum ipsum, nisi voluptatem rerum perspiciatis voluptates optio. Iste, incidunt quas.</p>
        </div>
        <button>vote +</button>
    </section>
    <hr>
    <section class="jokes">
        <h3>Alat masak apa yang suka kesel? Paan cii...</h3>
        <p>Dipublish oleh: <span>John</span></p>
        <button>vote +</button>
    </section>
    <section class="jokes">
        <h3>Gula, gula apa yang bukan gula merah? Gula Aren`t</h3>
        <p>Dipublish oleh: <span>John</span></p>
        <button>vote +</button>
       </section>
       <hr>
       <p>Joke ini semata mata hanya ingin menghibur bapak pribadi saja,bukan untuk kalian para pendengar</p>
    <section class="jokes">
        <h3>Udang kalau dari cirebon namanya udang rebon kalau dari inggris?Udang Robin</h3>
        <p>Dipublish oleh: <span>John</span></p>
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium hic beatae reprehenderit minus soluta molestias laboriosam explicabo sed, sunt dolorum ipsum, nisi voluptatem rerum perspiciatis voluptates optio. Iste, incidunt quas.</p>
        </div>
        <button>vote +</button>
    </section>
    <hr>
    <section class="jokes">
        <h3>Alat masak apa yang suka kesel? Paan cii...</h3>
        <p>Dipublish oleh: <span>John</span></p>
        <button>vote +</button>
    </section>
    <section class="jokes">
        <h3>Gula, gula apa yang bukan gula merah? Gula Aren`t</h3>
        <p>Dipublish oleh: <span>John</span></p>
        <button>vote +</button>
       </section>
       <hr>
       <p>Joke ini semata mata hanya ingin menghibur bapak pribadi saja,bukan untuk kalian para pendengar</p>
       <a href="#">link</a>
       <button>kirim</button>
  
</body>
</html>